# BikingGO

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actionsheet/: ActionSheet.java
app/src/main/java/com/kingwaytek/anchorpoint/: EngineWrapper.java  POIEngine.java  package-info.java
app/src/main/java/com/kingwaytek/jni/: BusNtvEngine.java  CITYInfoEx.java  CITYInfoEx_CCTV.java  CNetwork.java  CameraInfoEx.java  CameraInfoEx_CCTV.java  Coordinate.java  GPSTagNtvEngine.java  HWInfoEx.java  HWInfoEx_CCTV.java  LocationInfo.java  OnlyExpressPathInfo.java  POIInfoEx.java  PhotoAttribute.java  RouteInfo.java  RouteInfoEx.java  RouteNtvEngine.java  StationArray.java  TimeTable.java  TimeTableEx.java
app/src/main/java/facebook/: DeviceDisplayObject.java  DisplayTools.java  FacebookActivity.java  ImageTools.java
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml  push_up_out.xml  show_menu.xml
app/src/main/res/color/: edit_text_enable_color.xml  selector_drawer_item_color.xml  selector_drawer_text_color.xml
app/src/main/res/drawable/: announce_background.xml  backgorund_upload_item.xml  background_blue_button.xml  background_button_shadow.xml  background_common_button.xml  background_common_button_2.xml  background_common_button_3.xml  background_common_vehicle_line.xml  background_common_vehicle_short_name.xml  background_date_and_time_select.xml  background_delete_button.xml  background_description_text.xml  background_drawer_item.xml  background_footer_gradient_dark.xml  background_footer_gradient_light.xml  background_gradient_vertical.xml  background_layer_switch_window.xml  background_marker_button.xml  background_metro_green.xml  background_metro_label_blue.xml  background_metro_label_brown.xml  background_metro_label_orange.xml  background_metro_line_blue.xml  background_metro_line_brown.xml  background_metro_line_green.xml  background_metro_line_orange.xml  background_metro_line_red.xml  background_metro_red.xml  background_photo_select_options.xml  background_plan_add_button.xml  background_plan_edit_row.xml  background_plan_order_number.xml  background_poi_edit_window.xml  background_poi_photo.xml  background_repeated_dots.xml  background_search_adapter.xml  background_search_text.xml  background_search_text_transparent.xml  background_track_window.xml  background_transparent_button_no_board.xml  (+207 more)
app/src/main/res/drawable-hdpi/: backhomepage.xml  photo_retangle_shape.xml  rounded_corners_pop.xml  selection_ic_home.xml  selection_ic_search.xml  selection_map_options_icon_cycling_tracks.xml  selection_map_options_icon_my_favorite.xml  selection_map_options_icon_spots.xml  selection_menu_icon_info.xml  selection_menu_icon_settings.xml  selection_menu_icon_share_position.xml  selection_menu_icon_spots.xml  selection_menu_icon_spots_book.xml  selection_text_gray_dark.xml  selection_text_yellow_black.xml  zoom_in_selector.xml
app/src/main/res/drawable-ldpi/: zoom_in_selector_v.xml
app/src/main/res/drawable-mdpi/: navi_bottom_bg.xml  title_background.xml  zoom_out_selector_v.xml
app/src/main/res/drawable-xxhdpi/: main_info_selector.xml
app/src/main/res/layout/: about.xml  action_sheet_address.xml  action_sheet_gps.xml  action_sheet_his_favor.xml  action_sheet_his_favor_list.xml  action_sheet_mapstyle.xml  action_sheet_navi.xml  action_sheet_poi.xml  action_sheet_start_end.xml  action_sheet_track.xml  action_sheet_track_list.xml  action_sheet_trans.xml  activity_about.xml  activity_announce.xml  activity_announce_4up_inch.xml  activity_base_map.xml  activity_city_list.xml  activity_event_detail.xml  activity_event_list.xml  activity_health.xml  activity_icon_description.xml  activity_infomation.xml  activity_infomation_detail.xml  activity_main_map.xml  activity_map_download.xml  activity_my_plan_edit.xml  activity_my_plan_info.xml  activity_my_plan_list.xml  activity_my_poi_info.xml  activity_my_poi_list.xml  activity_poi_detail.xml  activity_report.xml  activity_setting_menu.xml  activity_shared_list.xml  activity_track_list.xml  activity_track_map.xml  activity_track_type_selection.xml  activity_tutorial.xml  activtiy_annonce.xml  activtiy_facebook.xml  (+160 more)
app/src/main/res/menu/: drawer.xml  options_menu.xml  photogellary_menu.xml  showphoto_menu.xml  track_download_menu.xml
app/src/main/res/raw/: biking_data.sql  layer_cycling_route_line.geojson  layer_cycling_route_point.geojson  layer_recommend.geojson  layer_station.geojson  layer_top10.geojson
app/src/main/res/raw/examples/: Track4.csv  gpx.xml  kml.xml
app/src/main/res/raw/schemes/: ogckml22.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  list_item.xml  settings_default_value.xml  strings.xml  style.xml  textsize.xml  theme.xml  title.xml  update_strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  progress_circle.xml
naviKingApi/: build.gradle
naviKingApi/src/main/: AndroidManifest.xml
naviKingApi/src/main/res/drawable/: privacy_and_terms_btn_selector.xml
naviKingApi/src/main/res/layout/: privacy_and_terms_dialog.xml  privacy_and_terms_reject_dialog.xml  privacy_and_terms_web_dialog.xml
naviKingApi/src/main/res/values/: city_town_list.xml  color.xml  strings.xml
(+480 files in other folders)
