apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.kingwaytek.cpami.biking"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 212
        versionName "2.1.2"
    }
    //useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false    // 這是取消lint自動偵錯，也可修改單一項目開起或關閉
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true        // 這是解決65K Methods的限制
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    //compile project(':facebookSDK')
    compile project(':naviKingApi')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    /** For crawling Taipei YouBike data.
     compile 'com.github.abola:crawler:1.0.3-1'
     */
    /** This library already added in naviKingApi. */
    //compile 'asia.ivity.android:drag-sort-listview:1.0'
}
apply plugin: 'com.google.gms.google-services'
