apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kingwaytek.cpami.bykingTablet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 20
        versionName "2.0.3"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':facebookSDK')
    compile project(':naviKingApi')
    compile files('libs/apache-ant-zip-1.8.0.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:23.3.0'
}
