apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kingwaytek.cpami.bykingTablet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 204
        versionName "2.0.4"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false    // 這是取消lint自動偵錯，也可修改單一項目開起或關閉
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true        // 這是解決65K Methods的限制
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    //compile project(':facebookSDK')
    compile project(':naviKingApi')
    compile files('libs/apache-ant-zip-1.8.0.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    //compile 'asia.ivity.android:drag-sort-listview:1.0'   // This library already added in naviKingApi.
}
