<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/menu_icon_home"
            android:title="@string/menu_home"/>

        <item
            android:id="@+id/menu_my_poi"
            android:icon="@drawable/menu_icon_poi"
            android:title="@string/menu_my_poi"/>

        <item
            android:id="@+id/menu_planning"
            android:icon="@drawable/menu_icon_planning"
            android:title="@string/menu_planning"/>

        <item
            android:id="@+id/menu_bike_track"
            android:icon="@drawable/menu_icon_bike_tracking"
            android:title="@string/menu_bike_track"/>

        <item
            android:id="@+id/menu_poi_book"
            android:icon="@drawable/menu_icon_poi_book"
            android:title="@string/menu_poi_book"/>

        <item
            android:id="@+id/menu_events"
            android:icon="@drawable/menu_icon_events"
            android:title="@string/menu_events"/>

        <item
            android:id="@+id/menu_report"
            android:icon="@drawable/menu_icon_report"
            android:title="@string/menu_report"/>

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/menu_icon_settings"
            android:title="@string/menu_settings"/>

    </group>

</menu>