<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbar_switch"
        android:icon="@drawable/selector_toolbar_switch"
        android:title="@string/actionbar_switch_button"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/actionbar_around"
        android:icon="@drawable/selector_toolbar_around"
        android:title="@string/actionbar_around_button"
        app:showAsAction="ifRoom">
    </item>

</menu>