<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#53d769" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="@string/title_view_back_pressed"
            android:text="@string/title_view_back"
            android:textColor="#61a2f7"
            android:typeface="sans"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/preference_about"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="sans" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="@string/title_view_confirm_pressed"
            android:text="@string/title_view_confirm"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#61a2f7"
            android:typeface="sans"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout1"
        android:contentDescription="@string/empty"
        android:scaleType="fitXY"
        android:src="@drawable/about_pref" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout1"
        android:paddingBottom="19dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/about_a_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版權所有："
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="內政部營建署"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_b_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_below="@id/about_a_linearlayout"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="程式版本："
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/software_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CodeVersion"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_c_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_below="@id/about_b_linearlayout"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圖資版本："
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/data_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DataVersion"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_d_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_c_linearlayout" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:gravity="center_vertical"
                    android:text="資料來源："
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:text="內政部營建署"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:text="內政部資訊中心"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:text="臺北市政府交通局"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:text="新北市政府"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:text="交通部"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:text="交通部觀光局"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:text="環保署"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:text="氣象局"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>