<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            android:src="@drawable/welcome" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dip10"
        android:background="@drawable/announce_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dip10"
            android:gravity="center"
            android:text="@string/announce_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dip5" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/empty"
                android:scaleType="fitCenter"
                android:src="@drawable/announce_warning" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="left"
                android:text="@string/announce_warnning"
                android:textColor="#fd472b" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dip10"
            android:gravity="left"
            android:text="@string/announce_description"
            android:textColor="@color/black" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dip5"
                    android:layout_marginRight="@dimen/dip5"
                    android:layout_marginTop="@dimen/dip5" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/dip3"
                        android:layout_weight="1"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitCenter"
                        android:src="@drawable/announce_spot" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/announce_description1"
                        android:textColor="#605f51" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dip5"
                    android:layout_marginRight="@dimen/dip5"
                    android:layout_marginTop="@dimen/dip5" >

                    <ImageView
                        android:id="@+id/ImageView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/dip3"
                        android:layout_weight="1"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitCenter"
                        android:src="@drawable/announce_spot" />

                    <TextView
                        android:id="@+id/TextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/announce_description2"
                        android:textColor="#605f51" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dip5"
                    android:layout_marginRight="@dimen/dip5"
                    android:layout_marginTop="@dimen/dip5" >

                    <ImageView
                        android:id="@+id/ImageView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/dip3"
                        android:layout_weight="1"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitCenter"
                        android:src="@drawable/announce_spot" />

                    <TextView
                        android:id="@+id/TextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/announce_description3"
                        android:textColor="#605f51" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dip10"
                    android:layout_marginRight="@dimen/dip5"
                    android:layout_marginTop="@dimen/dip5" >

                    <ImageView
                        android:id="@+id/ImageView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/dip3"
                        android:layout_weight="1"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitCenter"
                        android:src="@drawable/announce_spot" />

                    <TextView
                        android:id="@+id/TextView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/announce_description4"
                        android:textColor="#605f51" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dip10"
            android:paddingRight="@dimen/dip10" >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/button2"
                android:layout_alignParentTop="true" >

                <CheckBox
                    android:id="@+id/checkbox_terms_of_use_summit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@drawable/check_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dip10"
                    android:text="@string/announce_check"
                    android:textColor="#1571fb" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/startup_terms_of_use_summit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/announce_background"
                    android:gravity="center"
                    android:text="@string/announce_btn"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1571fb" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>