<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/padding_size_l"
              android:paddingStart="@dimen/padding_size_l"
              android:paddingRight="@dimen/padding_size_l"
              android:paddingEnd="@dimen/padding_size_l"
              android:background="@color/md_blue_grey_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/padding_size_l"
        android:paddingBottom="@dimen/padding_size_l">

        <ImageView
            android:layout_width="@dimen/icon_common_size_xl"
            android:layout_height="@dimen/icon_common_size_xl"
            android:src="@drawable/application_icon"/>

        <TextView
            android:id="@+id/text_planName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_xxl"
            android:layout_marginStart="@dimen/padding_size_xxl"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/font_text_size_l"/>

    </LinearLayout>

    <ListView
        android:id="@+id/planInfoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerHeight="0dp"
        android:divider="@null"/>

    <Button
        android:id="@+id/button_startPlanning"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_common_size_xl"
        android:layout_weight="0"
        android:layout_marginTop="@dimen/padding_size_l"
        android:layout_marginBottom="@dimen/padding_size_l"
        android:text="@string/plan_start_planning"
        android:textSize="@dimen/font_text_size_m"
        android:textColor="@color/md_grey_50"
        android:background="@drawable/background_common_button"/>

</LinearLayout>