<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dslv="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_blue_grey_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_size_xl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_size_m"
                android:layout_marginEnd="@dimen/padding_size_m"
                android:text="@string/plan_title"
                android:textSize="@dimen/font_text_size_m"
                android:textColor="@color/md_green_A700"/>

            <EditText
                android:id="@+id/edit_planTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_text_size_m"
                android:textColor="@color/black"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <com.kingwaytek.api.widget.dslv.DragSortListView
            android:id="@+id/dragListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:divider="@null"
            dslv:click_remove_id="@id/drag_click_remove"
            dslv:drag_handle_id="@id/drag_handle"
            dslv:remove_enabled="true"
            dslv:remove_mode="flingRemove"
            dslv:float_alpha="0.6" />

        <ImageButton
            android:id="@+id/planAddButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height_higher"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/padding_size_m"
            android:src="@drawable/selector_toolbar_add"
            android:scaleType="fitCenter"
            android:background="@drawable/background_poi_photo"/>

    </LinearLayout>

</LinearLayout>