<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            android:src="@drawable/welcome" />

        <View
            android:id="@+id/transparentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/announceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_size_l"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/announce_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_size_l"
                android:gravity="center"
                android:text="@string/announce_title"
                android:textSize="@dimen/font_text_size_m"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/padding_size_s" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitCenter"
                    android:src="@drawable/announce_warning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/announce_warning"
                    android:textSize="@dimen/font_text_size_s"
                    android:textColor="#fd472b" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_size_m"
                android:text="@string/announce_description"
                android:textColor="@color/black"
                android:textSize="@dimen/font_text_size_s"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_size_s"
                    android:layout_marginRight="@dimen/padding_size_m"
                    android:layout_marginEnd="@dimen/padding_size_m" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/padding_size_s"
                        android:layout_weight="1"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitCenter"
                        android:src="@drawable/announce_spot" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/announce_description1"
                        android:textColor="#605f51"
                        android:textSize="@dimen/font_text_size_s"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_size_m"
                    android:layout_marginRight="@dimen/padding_size_m"
                    android:layout_marginEnd="@dimen/padding_size_m" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/padding_size_s"
                        android:layout_weight="1"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitCenter"
                        android:src="@drawable/announce_spot" />

                    <TextView
                        android:id="@+id/TextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/announce_description2"
                        android:textColor="#605f51"
                        android:textSize="@dimen/font_text_size_s"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_size_m"
                    android:layout_marginRight="@dimen/padding_size_m"
                    android:layout_marginEnd="@dimen/padding_size_m" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="@dimen/padding_size_s"
                        android:layout_weight="1"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitCenter"
                        android:src="@drawable/announce_spot" />

                    <TextView
                        android:id="@+id/TextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/announce_description3"
                        android:textColor="#605f51"
                        android:textSize="@dimen/font_text_size_s"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_size_m"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_size_m"
                android:paddingBottom="@dimen/padding_size_m"
                android:paddingLeft="@dimen/padding_size_l"
                android:paddingStart="@dimen/padding_size_l"
                android:paddingRight="@dimen/padding_size_l"
                android:paddingEnd="@dimen/padding_size_l" >

                <CheckBox
                    android:id="@+id/checkbox_terms_of_use_summit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@drawable/check_selector"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_size_m"
                    android:layout_marginStart="@dimen/padding_size_m"
                    android:text="@string/announce_check"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="#1571fb" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/startup_terms_of_use_summit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:gravity="center"
                    android:text="@string/announce_btn"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="#1571fb" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>