<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_grey_50">

    <ScrollView
        android:id="@+id/poiInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/padding_size_super"
        android:paddingBottom="@dimen/padding_size_s"
        android:paddingLeft="@dimen/padding_size_l"
        android:paddingStart="@dimen/padding_size_l"
        android:paddingRight="@dimen/padding_size_l"
        android:paddingEnd="@dimen/padding_size_l" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_size_m">

                <LinearLayout
                    android:id="@+id/poiTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/image_poiPhoto"
                    android:layout_toStartOf="@+id/image_poiPhoto"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="@dimen/icon_common_size_xl"
                        android:layout_height="@dimen/icon_common_size_xl"
                        android:src="@drawable/ic_my_poi"/>

                    <TextView
                        android:id="@+id/text_poiTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_size_m"
                        android:layout_marginStart="@dimen/padding_size_m"
                        android:layout_marginRight="@dimen/padding_size_m"
                        android:layout_marginEnd="@dimen/padding_size_m"
                        android:textSize="@dimen/font_text_size_l"
                        android:textColor="@color/md_grey_900"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/text_poiLatLng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/poiTitleLayout"
                    android:layout_toLeftOf="@+id/image_poiPhoto"
                    android:layout_toStartOf="@+id/image_poiPhoto"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/padding_size_xl"
                    android:paddingLeft="@dimen/padding_size_m"
                    android:paddingStart="@dimen/padding_size_m"
                    android:paddingRight="@dimen/padding_size_m"
                    android:paddingEnd="@dimen/padding_size_m"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_700"
                    android:text="@string/poi_lat_lng"/>

                <ImageView
                    android:id="@+id/image_poiPhoto"
                    android:layout_width="@dimen/poi_photo_edit_view"
                    android:layout_height="@dimen/poi_photo_edit_view"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:background="@drawable/background_poi_photo"
                    android:src="@drawable/selector_add_photo"
                    android:scaleType="center"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_poiContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_size_m"
                android:paddingLeft="@dimen/padding_size_l"
                android:paddingStart="@dimen/padding_size_l"
                android:paddingRight="@dimen/padding_size_l"
                android:paddingEnd="@dimen/padding_size_l"
                android:textSize="@dimen/font_text_size_l"
                android:textColor="@color/md_grey_900"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:paddingTop="@dimen/padding_size_xxl"
        android:paddingBottom="@dimen/padding_size_xl"
        android:paddingLeft="@dimen/padding_size_l"
        android:paddingStart="@dimen/padding_size_l"
        android:paddingRight="@dimen/padding_size_l"
        android:paddingEnd="@dimen/padding_size_l" >

        <ImageButton
            android:id="@+id/btn_poiEdit"
            android:layout_width="@dimen/padding_size_super"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_size_l"
            android:layout_marginEnd="@dimen/padding_size_l"
            android:padding="@dimen/padding_size_s"
            android:background="@drawable/background_marker_button"
            android:src="@drawable/ic_edit_off"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btn_poiDelete"
            android:layout_width="@dimen/padding_size_super"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_size_l"
            android:layout_marginEnd="@dimen/padding_size_l"
            android:layout_marginLeft="@dimen/padding_size_l"
            android:layout_marginStart="@dimen/padding_size_l"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@drawable/background_delete_button"
            android:scaleType="fitCenter"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/btn_facebookShare"
            android:layout_width="@dimen/padding_size_super"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_size_l"
            android:layout_marginStart="@dimen/padding_size_l"
            android:src="@android:drawable/ic_menu_share"
            android:background="@drawable/background_common_button"
            android:scaleType="fitCenter"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>