<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biking_main_bg"
    android:orientation="horizontal" >

    <GridView
        android:id="@+id/main_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00FFFFFF"
        android:layout_marginTop="10dp"
        android:numColumns="3" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
    </GridView>

</LinearLayout>
