<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<FrameLayout 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<SurfaceView
						android:id="@+id/camera_view"
						android:visibility="visible"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent" />

				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom">
						<Button
								android:id="@+id/camera_btn_capture"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="照相"
								android:textSize="20sp" />

						<Button
								android:id="@+id/camera_btn_cancel"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="離開"
								android:textSize="20sp" />
				</LinearLayout>
		</FrameLayout>

</LinearLayout>

