<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true" 
        android:background="#ffffff">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/list_search_box_layout"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="查無資料"
            android:textSize="16sp"
            android:visibility="visible" />
        <!--
  <RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:layout_below="@android:id/list"
  	android:layout_centerHorizontal="true"
  	android:layout_marginTop="10px">
  	
  	<Button
  	  android:id="@+id/cursor_list_view_delete_button"
  	  android:layout_height="wrap_content"
  	  android:layout_width="wrap_content"
      android:text="刪除"
  	  android:textSize="16sp"
  	  android:visibility="gone" />
    <Button
  	  android:id="@+id/cursor_list_view_cancel_button"
  	  android:layout_height="wrap_content"
  	  android:layout_width="wrap_content"
  	  android:layout_toRightOf="@id/cursor_list_view_delete_button"
  	  android:layout_marginLeft="5px"
  	  android:text="取消"
  	  android:textSize="16sp"
  	  android:visibility="gone" />
  </RelativeLayout>
        -->

        <LinearLayout
            android:id="@+id/TopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#53d769" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@string/title_view_back_pressed"
                android:text="@string/title_view_back"
                android:textColor="#61a2f7"
                android:typeface="sans"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/titlebar_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/ubike_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible" >

                <Button
                    android:id="@+id/ubike_btn_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/top_list"
                    android:onClick="@string/title_view_confirm_pressed"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="#61a2f7"
                    android:typeface="sans"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/list_search_box_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TopBar"
            android:orientation="vertical" >

            <include layout="@layout/list_search_box" />

            <include layout="@layout/list_search_box" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/cell_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/img_bottom_background"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_background" />
    </RelativeLayout>

</RelativeLayout>