<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
	android:layout_height="50dip"
  	android:gravity="center">
  	
  	<Button
  	  android:id="@+id/cursor_list_view_delete_button"
  	  android:layout_height="wrap_content"
  	  android:layout_width="wrap_content"
      android:text="刪除"
  	  android:textSize="16dp"
  	  android:visibility="visible" />
    <Button
  	  android:id="@+id/cursor_list_view_cancel_button"
  	  android:layout_height="wrap_content"
  	  android:layout_width="wrap_content"
  	  android:layout_toRightOf="@id/cursor_list_view_delete_button"
  	  android:layout_marginLeft="5px"
  	  android:text="取消"
  	  android:textSize="16dp"
  	  android:visibility="visible" />
  </RelativeLayout>
