<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.kingwaytek.cpami.bykingTablet.app.widget.TransitOverviewLayout
        android:id="@+id/transitOverviewLayoutWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/transitOverviewLayoutWidget"
        android:background="@color/md_grey_300" />

    <ListView
        android:id="@+id/pathListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_size_m"
        android:paddingBottom="@dimen/padding_size_m"
        android:layout_below="@+id/transitOverviewLayoutWidget"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <ProgressBar
        android:id="@+id/pathLoadingCircle"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>