<?xml version="1.0" encoding="utf-8"?>

    <!-- Layout for ListItem -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="65dip"
	android:gravity="center_vertical"
	android:background="@android:drawable/list_selector_background"	
	>
    <ImageView
        android:id="@+id/li_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="12dip"/>

    <TextView
        android:id="@+id/li_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/li_icon"
        android:layout_centerVertical="true" 
        android:textColor="@drawable/selection_text_gray_white"
        android:textSize="23dip"/>
	</RelativeLayout>

</merge>
