<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/padding_size_l"
              android:paddingBottom="@dimen/padding_size_l"
              android:gravity="center_vertical"
              android:animateLayoutChanges="true">

    <CheckBox
        android:id="@+id/checkbox_eachTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginRight="@dimen/padding_size_xl"
        android:layout_marginEnd="@dimen/padding_size_xl"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="@dimen/icon_common_size_l"
        android:layout_height="@dimen/icon_common_size_l"
        android:src="@drawable/ic_tracking"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_size_l"
        android:layout_marginStart="@dimen/padding_size_l"
        android:layout_marginRight="@dimen/padding_size_s"
        android:layout_marginEnd="@dimen/padding_size_s">

        <TextView
            android:id="@+id/edit_trackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_size_s"
            android:textSize="@dimen/font_text_size_m"
            android:textColor="@color/md_black_1000"
            android:text="00000000000"/>

        <TextView
            android:id="@+id/text_trackTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_trackName"
            android:textSize="@dimen/font_text_size_s"
            android:textColor="@color/md_green_600"
            android:text="2016年7月26日 23:56"/>

        <TextView
            android:id="@+id/text_trackDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edit_trackName"
            android:layout_toRightOf="@+id/text_trackTime"
            android:layout_toEndOf="@+id/text_trackTime"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/font_text_size_s"
            android:textColor="@color/md_green_600"
            android:text="3.19km"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon_rightArrow"
        android:layout_width="@dimen/icon_common_size"
        android:layout_height="@dimen/icon_common_size_l"
        android:tint="@color/md_grey_400"
        android:src="@drawable/ic_right_arrow"
        android:scaleType="centerCrop"/>

</LinearLayout>