<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/padding_size_m"
    android:paddingBottom="@dimen/padding_size_xl"
    android:paddingLeft="@dimen/padding_size_l"
    android:paddingStart="@dimen/padding_size_l"
    android:paddingRight="@dimen/padding_size_m"
    android:paddingEnd="@dimen/padding_size_m"
    android:background="@drawable/info_window">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_green_A400"
            android:textSize="@dimen/font_text_size_l" />

        <TextView
            android:id="@+id/marker_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_50"
            android:textSize="@dimen/font_text_size_m" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/marker_infoBtn"
        android:layout_width="@dimen/actionbar_item_height"
        android:layout_height="@dimen/actionbar_item_height"
        android:layout_weight="0"
        android:background="@drawable/ic_right_arrow" />

</LinearLayout>
