<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/transportationLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_size_m"
            android:paddingStart="@dimen/padding_size_m"
            android:paddingRight="0dp"
            android:paddingEnd="0dp" >

            <!-- Add TransportationWidget dynamically -->

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_transitTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="@dimen/padding_size_m"
        android:layout_marginStart="@dimen/padding_size_m"
        android:layout_marginRight="@dimen/padding_size_m"
        android:layout_marginEnd="@dimen/padding_size_m"
        android:layout_marginTop="@dimen/padding_size_l"
        android:layout_marginBottom="@dimen/padding_size_l"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/font_text_size_s"
        android:textStyle="bold"/>

</LinearLayout>