<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingTop="@dimen/padding_size_l"
              android:paddingBottom="@dimen/padding_size_l">

    <ImageView
        android:layout_width="@dimen/icon_common_size"
        android:layout_height="@dimen/icon_common_size"
        android:layout_weight="0"
        android:layout_marginLeft="@dimen/padding_size_s"
        android:layout_marginStart="@dimen/padding_size_s"
        android:src="@drawable/ic_poi_book"/>

    <TextView
        android:id="@+id/text_cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/padding_size_l"
        android:layout_marginStart="@dimen/padding_size_l"
        android:layout_marginRight="@dimen/padding_size_s"
        android:layout_marginEnd="@dimen/padding_size_s"
        android:textSize="@dimen/font_text_size_m"/>

    <ImageView
        android:layout_width="@dimen/icon_common_size"
        android:layout_height="@dimen/icon_common_size"
        android:layout_weight="0"
        android:src="@drawable/ic_right_arrow_grey"/>

</LinearLayout>