<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/vehicleIcon"
        android:layout_width="@dimen/icon_common_size"
        android:layout_height="@dimen/icon_common_size"
        android:src="@drawable/ic_taipei_metro" />

    <TextView
        android:id="@+id/text_metroLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_size_s"
        android:layout_marginStart="@dimen/padding_size_s"
        android:text="中和新爐線"
        android:textColor="@color/md_grey_50"
        android:background="@drawable/background_metro_orange"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text_moveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/md_grey_900"
        android:textSize="@dimen/font_text_size_s"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/transportationRightArrow"
        android:layout_width="@dimen/icon_common_size"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_size_s"
        android:src="@drawable/ic_right_arrow_dark_grey"/>

</LinearLayout>