<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/padding_size_l"
              android:paddingBottom="@dimen/padding_size_l"
              android:gravity="center_vertical"
              android:animateLayoutChanges="true">

    <CheckBox
        android:id="@+id/checkbox_eachPoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginRight="@dimen/padding_size_xl"
        android:layout_marginEnd="@dimen/padding_size_xl"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/image_poiThumbnail"
        android:layout_width="@dimen/icon_common_size_xl"
        android:layout_height="@dimen/icon_common_size_xl"
        android:src="@mipmap/app_launch_icon"/>

    <TextView
        android:id="@+id/text_poiTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/padding_size_xxl"
        android:layout_marginStart="@dimen/padding_size_xxl"
        android:layout_marginRight="@dimen/padding_size_m"
        android:layout_marginEnd="@dimen/padding_size_m"
        android:textSize="@dimen/font_text_size_l"
        android:textColor="@color/md_grey_800"/>

    <ImageButton
        android:id="@+id/btn_poiInfo"
        android:layout_width="@dimen/icon_common_size"
        android:layout_height="@dimen/icon_common_size"
        android:layout_weight="0"
        android:src="@drawable/ic_info"
        android:scaleType="fitCenter"
        android:background="@drawable/selector_simple_background"/>

</LinearLayout>