<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_size_xxl"
        android:layout_marginRight="@dimen/padding_size_xxl"
        android:paddingTop="@dimen/padding_size_m"
        android:paddingBottom="@dimen/padding_size_xl"
        android:paddingLeft="@dimen/padding_size_m"
        android:paddingStart="@dimen/padding_size_m"
        android:paddingRight="@dimen/padding_size_s"
        android:paddingEnd="@dimen/padding_size_s"
        android:background="@drawable/info_window">

        <ImageView
            android:id="@+id/marker_poiPhoto"
            android:layout_width="@dimen/poi_photo_edit_view"
            android:layout_height="@dimen/poi_photo_edit_view"
            android:layout_weight="0"
            android:layout_marginRight="@dimen/padding_size_s"
            android:layout_marginEnd="@dimen/padding_size_s"
            android:src="@drawable/ic_info"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/marker_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_size_m"
                android:layout_marginLeft="@dimen/padding_size_m"
                android:layout_marginStart="@dimen/padding_size_m"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/md_green_A400"
                android:textSize="@dimen/font_text_size_l" />

            <TextView
                android:id="@+id/marker_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_s"
                android:layout_marginLeft="@dimen/padding_size_m"
                android:layout_marginStart="@dimen/padding_size_m"
                android:paddingBottom="@dimen/padding_size_s"
                android:textColor="@color/md_grey_50"
                android:textSize="@dimen/font_text_size_m"
                android:maxLength="25" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/icon_common_size"
            android:layout_height="@dimen/icon_common_size"
            android:paddingTop="@dimen/padding_size_l"
            android:src="@drawable/ic_right_arrow"
            android:scaleType="centerCrop"
            android:background="@null"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</FrameLayout>
