<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/padding_size_l"
              android:paddingBottom="@dimen/padding_size_l"
              android:paddingLeft="@dimen/padding_size_xxl"
              android:paddingStart="@dimen/padding_size_xxl"
              android:paddingRight="@dimen/padding_size_l"
              android:paddingEnd="@dimen/padding_size_l"
              android:background="@drawable/background_photo_select_options">

    <ImageView
        android:id="@+id/options_icon"
        android:layout_width="@dimen/icon_common_size_l"
        android:layout_height="@dimen/icon_common_size_l"
        android:src="@drawable/ic_planning"/>

    <TextView
        android:id="@+id/options_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_size_xl"
        android:layout_marginStart="@dimen/padding_size_xl"
        android:textSize="@dimen/font_text_size_m"
        android:textColor="@color/md_grey_900"/>

</LinearLayout>