<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent_half_white"
              android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_size_l"
        android:paddingRight="@dimen/padding_size_l"
        android:paddingEnd="@dimen/padding_size_l"
        android:paddingLeft="@dimen/padding_size_l"
        android:paddingStart="@dimen/padding_size_l" >

        <TextView
            android:id="@+id/dialogPoiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_text_size_l"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/dialogCloseBtn"
            android:layout_toStartOf="@+id/dialogCloseBtn" />

        <ImageButton
            android:id="@+id/dialogCloseBtn"
            android:layout_width="@dimen/icon_common_size"
            android:layout_height="@dimen/icon_common_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_delete"
            android:background="@drawable/background_common_button_2"
            android:scaleType="centerCrop"/>

    </RelativeLayout>



    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_l"
        android:clickable="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

</LinearLayout>