<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView_simpleText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/md_grey_50"
    android:textSize="@dimen/font_text_size_l"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_size_xxl"
    android:paddingStart="@dimen/padding_size_xxl"
    android:paddingRight="@dimen/padding_size_m"
    android:paddingEnd="@dimen/padding_size_m"
    android:paddingTop="@dimen/padding_size_s"
    android:paddingBottom="@dimen/padding_size_s"
    android:drawableRight="@drawable/ic_right_arrow_48dp"
    android:drawableEnd="@drawable/ic_right_arrow_48dp"/>


