<?xml version="1.0" encoding="utf-8"?>

<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <Button
   	android:id="@+id/list_search_box_button"
  	android:layout_width="50dip"
  	android:layout_height="50dip"
  	android:layout_marginTop="15dip"
  	android:layout_marginRight="10dip"
  	android:layout_alignParentRight="true"
  	android:layout_centerVertical="true"
  	android:background="@drawable/layer_selection_ic_search"
  	
	/>
  <EditText
   	android:id="@+id/list_search_box_edit"
   	android:layout_width="wrap_content"
  	android:layout_height="50dp"
  	android:layout_marginTop="15dip"
  	android:layout_marginLeft="10sp"
  	android:layout_marginRight="10dip"
  	android:layout_toLeftOf="@id/list_search_box_button"
  	android:layout_alignParentLeft="true"
  	android:layout_centerVertical="true"
  	android:singleLine="true"
  	android:textSize="18sp"
    android:textColor="@color/gray"
  	android:text="" />
</merge>
