<?xml version="1.0" encoding="utf-8"?>

    <!-- Layout for MapActivity -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kingwaytek="http://schemas.android.com/apk/res/com.kingwaytek.cpami.bykingTablet"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mapLayout">

    <com.sonavtek.sonav.MapView
        android:id="@+id/mapView"
        android:background="#FF0000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        kingwaytek:view_type="2"
        kingwaytek:view_style="0"
        kingwaytek:center_longitude="121.524668"
        kingwaytek:center_latitude="25.06078"         
        kingwaytek:user_location_visible="true"
        kingwaytek:route_start_visible="true"
        kingwaytek:route_essential1_visible="true"
        kingwaytek:route_essential2_visible="true"
        kingwaytek:route_destination_visible="true" />
 <!-- 
     <com.anchorpoint.eeego.MapView
        android:id="@+id/mapView"
        android:background="#FF0000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        kingwaytek:view_type="2"
        kingwaytek:view_style="0"
        kingwaytek:user_location_visible="true"
        kingwaytek:route_start_visible="true"
        kingwaytek:route_essential1_visible="true"
        kingwaytek:route_essential2_visible="true"
        kingwaytek:route_destination_visible="true" />
 -->       

   
    <include
        layout="@layout/map_options" />
 
    <include
        layout="@layout/zoom_in_out" />

      
	

	
    <!-- View for navi map -->
    <!--
        <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"> <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"> <TextView android:text="縣市:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/cityName" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"> <TextView android:text="鄉鎮:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/townName" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"> <TextView android:text="道路:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/roadName" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"> <TextView android:text="路標:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/roadMark" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"> <TextView
        android:text="道路等級:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/roadClass" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dip"> <TextView
        android:text="門牌號碼:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/addr" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dip"> <TextView
        android:text="剩餘時間:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/remainTime" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dip"> <TextView
        android:text="剩餘距離:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/remainDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dip"> <TextView android:text="轉向:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/turn" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dip"> <TextView
        android:text="下N條道路:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/nextNRoadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dip"> <TextView
        android:text="下N個路標:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/nextNRoadMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dip"> <TextView
        android:text="路口實境道路名稱:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/vRoadName" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dip"> <TextView
        android:text="下一條路的路標轉向:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> <TextView
        android:id="@+id/vTurn" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> </LinearLayout>
        </RelativeLayout>
    -->
   
</RelativeLayout>