<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for poi_content on MapView -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poi_content_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:background="#AAFFFFFF"
        android:visibility="gone" >

        <!--
			<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingLeft="10dip"
			android:paddingRight="10dip">
        -->

        <RelativeLayout
            android:id="@+id/map_data_content_view_layout_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dip"
                android:layout_marginRight="48dip"
                android:layout_marginTop="4dip" >

                <TextView
                    android:id="@+id/map_data_content_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="POI名稱"
                    android:textColor="@color/yellow"
                    android:textSize="21dip" />

                <TextView
                    android:id="@+id/map_data_content_distance_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/map_data_content_view_name"
                    android:layout_marginLeft="2dip"
                    android:text="2010/07/28 13:20 9.5KM"
                    android:textColor="@color/gray"
                    android:textSize="15dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/map_content_difficulty_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map_data_content_distance_time"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/map_content_difficulty_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="2dip"
                        android:text="難易度："
                        android:textColor="@color/gray"
                        android:textSize="15dip" />

                    <ImageView
                        android:id="@+id/map_content_diff_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rate_star_big_on" />

                    <ImageView
                        android:id="@+id/map_content_diff_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rate_star_big_off" />

                    <ImageView
                        android:id="@+id/map_content_diff_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rate_star_big_off" />

                    <ImageView
                        android:id="@+id/map_content_diff_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rate_star_big_off" />

                    <ImageView
                        android:id="@+id/map_content_diff_image5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rate_star_big_off" />
                </LinearLayout>

                <TextView
                    android:id="@+id/map_data_content_view_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/map_content_difficulty_layout"
                    android:text="POI地址"
                    android:textColor="@color/gray"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/map_data_content_view_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/map_data_content_view_address"
                    android:text="POI電話"
                    android:textColor="@color/gray"
                    android:textSize="15dip" />
            </RelativeLayout>

            <Button
                android:id="@+id/map_data_content_view_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:background="@drawable/selection_ic_call" />
        </RelativeLayout>

        <Button
            android:id="@+id/map_data_content_view_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_data_content_view_layout_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dip"
            android:text="@string/track_detail"
            android:visibility="gone" />
    </RelativeLayout>
    <!-- /RelativeLayout> -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#53d769" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="@string/title_view_back_pressed"
            android:text="@string/title_view_back"
            android:textColor="#61a2f7"
            android:typeface="sans"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="軌跡資料"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/top_right_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ubike_list_btn"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#61a2f7"
        android:contentDescription="@string/facebook_share"
        android:onClick="@string/facebook_share"
        android:padding="@dimen/dip5"
        android:src="@drawable/share_btn"
        android:text="@string/share" />

    <com.example.actionsheet.ActionSheet
        android:id="@+id/actionSheet1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >
    </com.example.actionsheet.ActionSheet>

</RelativeLayout>