<?xml version="1.0" encoding="utf-8"?>

    <!-- Layout for MenuActivity -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kingwaytek="http://schemas.android.com/apk/res/com.kingwaytek.cpami.bykingTablet"
    android:id="@+id/map_navi_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.kingwaytek.cpami.bykingTabletPad.view.IconListView
        android:id="@+id/list"
        kingwaytek:item_layout="@layout/menu_list_item"
        kingwaytek:texts="@array/navi_menu_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
