<?xml version="1.0" encoding="UTF-8"?>

<!-- Layout for options of on MapView -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:kingwaytek="http://schemas.android.com/apk/res/com.kingwaytek.cpami.bykingTablet"
                android:id="@+id/navi_option_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <!-- the top panel -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_nav_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#53d769" >

            <!-- image for next turn -->

            <ImageView
                android:id="@+id/turn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/turn_0" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="3px"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/turn_image"
                android:background="#09a623" />

            <RelativeLayout
                android:id="@+id/layout_move_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/line2"
                android:layout_toRightOf="@+id/line1" >

                <!-- text for showing distance moved -->

                <TextView
                    android:id="@+id/move_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30dip" />

                <!-- text for showing unit of distance moved -->

                <TextView
                    android:id="@+id/next_road"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/move_distance"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="下段路名"
                    android:textColor="#ffffff"
                    android:textSize="21dip" />

                <TextView
                    android:id="@+id/move_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/move_distance"
                    android:layout_toRightOf="@+id/move_distance"
                    android:text="m"
                    android:textColor="@color/white"
                    android:textSize="18dip" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="3px"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/layout_right"
                android:background="#09a623" />
            <!-- text for showing next road -->

            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dist" />

                    <TextView
                        android:id="@+id/left_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18dip" />

                    <TextView
                        android:id="@+id/left_distance_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/left_distance"
                        android:layout_toRightOf="@+id/left_distance"
                        android:text="m"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/left_distance"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="總距離"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="90dp"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#09a623" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spend_time"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="計時"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/spend_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dip"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="00:00:00"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- image for weather -->

    </RelativeLayout>

    <!-- the bottom panel -->


    <!-- text for showing spend time -->


    <!-- text for showing calories -->

    <LinearLayout
        android:id="@+id/map_navi_options_bottom_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- option panel on bottom panel -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/now_road_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="現在路名"
                android:textColor="#61a2f7"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#61a2f7" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/navi_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/map_list" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:text="導航選單"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="@drawable/screen_bg"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="5dp" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/speed_digit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nav_no_00" />

                        <ImageView
                            android:id="@+id/speed_digit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/speed_digit1"
                            android:src="@drawable/nav_no_00" />

                        <ImageView
                            android:id="@+id/speed_digit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/speed_digit2"
                            android:src="@drawable/nav_no_00" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/h"
                        android:textColor="#61a2f7"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cal_bg"
                        android:padding="3dp" >

                        <TextView
                            android:id="@+id/cal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/caltext"
                            android:includeFontPadding="false"
                            android:text="000"
                            android:textColor="#61a2f7"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/caltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="卡路里"
                            android:textColor="#61a2f7"
                            android:textSize="11dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/grad_bg"
                        android:padding="3dp" >

                        <TextView
                            android:id="@+id/gradient_digit"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/gradient"
                            android:includeFontPadding="false"
                            android:text="0.0"
                            android:textColor="#61a2f7"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/gradient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="  坡度"
                            android:textColor="#61a2f7"
                            android:textSize="11sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/gps_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/nav_gps_none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/change_map_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:padding="5dp"
                    android:src="@drawable/nav_map_mode_a" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:text="地圖切換"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/navi_bottom_bg"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nav_bottom_front_bg" />
            <!-- image for showing state of GPS -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/speed_unit"
                android:layout_alignTop="@id/speed_unit" >

                <!-- images for showing speed -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/speed_unit"
                android:gravity="center" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_time_gradient"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" > <!-- text for showing speed unit -->
                <!--
	                <TextView             
	                android:layout_width="wrap_content"
	                android:layout_height="19dip"
	                android:layout_marginRight="3dip"
	                android:textSize="18dip"
	                android:textColor="@color/whitedark"
	                android:layout_toRightOf="@id/cal_text"
					android:includeFontPadding="false"
	                android:text="cal" 
	                />
	                 
	                <TextView
	                android:id="@+id/percentage"
	                android:layout_width="wrap_content"
	                android:layout_height="19dip"
	                android:textSize="18dip"
	                android:textColor="@color/whitedark"
	                android:layout_alignParentRight="true"
					android:includeFontPadding="false"
	                android:text="%" /> 
                -->
            </RelativeLayout>
            <!-- change map view type. -->

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/track_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/map_navi_options_bottom_linearlayout"
        android:layout_alignRight="@id/map_navi_options_bottom_linearlayout"
        android:layout_marginBottom="3dip"
        android:text="@string/track_record_in_progress_text"
        android:textColor="@color/yellow"
        android:visibility="gone" />

    <include layout="@layout/zoom_in_out_navi" />

    <RelativeLayout
        android:id="@+id/weather_navi_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:gravity="center"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/weather_bg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/weather_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_weather_unknown" />

            <TextView
                android:id="@+id/weather_uv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#09a263"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <com.example.actionsheet.ActionSheet
        android:id="@+id/actionSheet_navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.actionsheet.ActionSheet>

</RelativeLayout>