<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#53d769" >

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="@string/title_view_back_pressed"
            android:text="@string/title_view_back"
            android:textColor="#61a2f7"
            android:typeface="sans"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/preference_navi"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="sans" />

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="@string/title_view_confirm_pressed"
            android:text="@string/title_view_confirm"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#61a2f7"
            android:typeface="sans"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout1"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/road_plan_text"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="路徑規劃"
                android:textColor="@color/black"
                android:textSize="21dip" >
            </TextView>

            <RadioGroup
                android:id="@+id/road_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/road_plan_text"
                android:layout_marginLeft="10px"
                android:checkedButton="@+id/sex1"
                android:gravity="fill_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/best_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="26dip"
                    android:text="最佳路徑"
                    android:textColor="#8e8e93"
                    android:textSize="21dip" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/shortest_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最短路徑"
                    android:textColor="#8e8e93"
                    android:textSize="21dip" >
                </RadioButton>
            </RadioGroup>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/road_plan"
                android:background="@drawable/divider_bg" />

            <TextView
                android:id="@+id/display_map_text"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@id/divider1"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="地圖顯示方式"
                android:textColor="@color/black"
                android:textSize="21dip" >
            </TextView>

            <RadioGroup
                android:id="@+id/naviset_display_map"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_below="@id/display_map_text"
                android:layout_marginLeft="10px"
                android:checkedButton="@+id/sex1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/map_follow_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="26dip"
                    android:text="圖隨路轉"
                    android:textColor="#8e8e93"
                    android:textSize="21dip" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/map_north"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圖朝正北"
                    android:textColor="#8e8e93"
                    android:textSize="21dip" >
                </RadioButton>
            </RadioGroup>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/naviset_display_map"
                android:background="@drawable/divider_bg" />

            <TextView
                android:id="@+id/voice_text"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@id/divider2"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="語音類型"
                android:textColor="@color/black"
                android:textSize="21dip" >
            </TextView>

            <RadioGroup
                android:id="@+id/naviset_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/voice_text"
                android:layout_marginLeft="10px"
                android:checkedButton="@+id/sex1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/chiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dip"
                    android:text="國語"
                    android:textColor="#8e8e93"
                    android:textSize="21dip" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/local_chiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dip"
                    android:text="台語"
                    android:textColor="#8e8e93"
                    android:textSize="21dip" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/dialect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客語"
                    android:textColor="#8e8e93"
                    android:textSize="21dip" >
                </RadioButton>
            </RadioGroup>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/naviset_voice"
                android:background="@drawable/divider_bg" />

            <LinearLayout
                android:id="@+id/mapstyle_layout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@id/divider3" >

                <TextView
                    android:id="@+id/mapcolor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_below="@id/divider3"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="地圖配色"
                    android:textColor="@color/black"
                    android:textSize="21dip" >
                </TextView>

                <TextView
                    android:id="@+id/mapstyle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_below="@id/divider3"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="地圖配色"
                    android:textColor="#444444"
                    android:textSize="21dip" >
                </TextView>
            </LinearLayout>
            
            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapstyle_layout"
                android:background="@drawable/divider_bg" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/cell_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/img_bottom_background"
        android:scaleType="fitEnd"
        android:src="@drawable/bottom_background" />

     <com.example.actionsheet.ActionSheet
        android:id="@+id/actionSheet_mapstyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >
    </com.example.actionsheet.ActionSheet>
</RelativeLayout>