<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/padding_size_xl"
              android:gravity="center"
              android:background="@color/transparent_quarter_black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_poi_edit_window"
            android:padding="@dimen/padding_size_m"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poiBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poi_add_a_new_one"
                android:textSize="@dimen/font_text_size_l"
                android:textColor="@color/md_grey_900"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding_size_s"
                android:paddingBottom="@dimen/padding_size_xxl"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_poiTitleIs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/image_poiPhoto"
                    android:layout_toStartOf="@+id/image_poiPhoto"
                    android:layout_marginTop="@dimen/padding_size_m"
                    android:text="@string/poi_title"
                    android:textSize="@dimen/font_text_size_l"
                    android:textColor="@color/md_grey_700"/>

                <EditText
                    android:id="@+id/edit_poiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/image_poiPhoto"
                    android:layout_toStartOf="@+id/image_poiPhoto"
                    android:layout_below="@+id/text_poiTitleIs"
                    android:layout_marginRight="@dimen/padding_size_m"
                    android:layout_marginEnd="@dimen/padding_size_m"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_900"/>

                <ImageView
                    android:id="@+id/image_poiPhoto"
                    android:layout_width="@dimen/poi_photo_edit_view"
                    android:layout_height="@dimen/poi_photo_edit_view"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:background="@drawable/background_poi_photo"
                    android:src="@drawable/selector_add_photo"
                    android:scaleType="center"/>

                <TextView
                    android:id="@+id/text_poiLocationIs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/image_poiPhoto"
                    android:layout_toStartOf="@+id/image_poiPhoto"
                    android:layout_below="@+id/edit_poiTitle"
                    android:layout_marginTop="@dimen/padding_size_m"
                    android:text="@string/poi_location_is"
                    android:textSize="@dimen/font_text_size_l"
                    android:textColor="@color/md_grey_700"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/edit_poiLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_text_size_m"
                android:textColor="@color/md_grey_900"/>

            <TextView
                android:id="@+id/text_poiDescIs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_l"
                android:text="@string/poi_description"
                android:textSize="@dimen/font_text_size_l"
                android:textColor="@color/md_grey_700"/>

            <EditText
                android:id="@+id/edit_poiContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_text_size_m"
                android:textColor="@color/md_grey_900"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_size_xxl">

                <Button
                    android:id="@+id/btn_poiSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/padding_size_s"
                    android:layout_marginEnd="@dimen/padding_size_s"
                    android:background="@drawable/background_common_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_white_1000"
                    android:text="@string/poi_save"/>

                <Button
                    android:id="@+id/btn_poiCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/padding_size_s"
                    android:layout_marginStart="@dimen/padding_size_s"
                    android:background="@drawable/background_common_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_white_1000"
                    android:text="@string/cancel"/>

                <Button
                    android:id="@+id/btn_poiDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:layout_marginLeft="@dimen/padding_size_s"
                    android:layout_marginStart="@dimen/padding_size_s"
                    android:background="@drawable/background_delete_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_white_1000"
                    android:text="@string/poi_delete"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>