<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent_quarter_black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_size_m"
        android:paddingBottom="@dimen/padding_size_m"
        android:paddingLeft="@dimen/padding_size_xl"
        android:paddingStart="@dimen/padding_size_xl"
        android:paddingRight="@dimen/padding_size_xl"
        android:paddingEnd="@dimen/padding_size_xl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_size_m"
                android:paddingBottom="@dimen/padding_size_m">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_common_size"
                    android:layout_weight="2.1"
                    android:src="@drawable/ic_my_poi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_size_l"
                    android:layout_marginStart="@dimen/padding_size_l"
                    android:text="@string/marker_my_poi"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_50"/>

                <Switch
                    android:id="@+id/switch_my_poi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_s"
                android:layout_marginBottom="@dimen/padding_size_s" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_200" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_size_l"
                android:paddingBottom="@dimen/padding_size_m">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_common_size"
                    android:layout_weight="2.1"
                    android:src="@drawable/ic_my_poi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_size_l"
                    android:layout_marginStart="@dimen/padding_size_l"
                    android:text="@string/layer_cycling_1"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_50"/>

                <Switch
                    android:id="@+id/switch_layer_cycling_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_s"
                android:layout_marginBottom="@dimen/padding_size_s" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_200" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_size_l"
                android:paddingBottom="@dimen/padding_size_m">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_common_size"
                    android:layout_weight="2.1"
                    android:src="@drawable/ic_my_poi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_size_l"
                    android:layout_marginStart="@dimen/padding_size_l"
                    android:text="@string/layer_top_ten"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_50"/>

                <Switch
                    android:id="@+id/switch_layer_top_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_s"
                android:layout_marginBottom="@dimen/padding_size_s" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_200" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_size_l"
                android:paddingBottom="@dimen/padding_size_m">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_common_size"
                    android:layout_weight="2.1"
                    android:src="@drawable/ic_my_poi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_size_l"
                    android:layout_marginStart="@dimen/padding_size_l"
                    android:text="@string/layer_recommended"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_50"/>

                <Switch
                    android:id="@+id/switch_layer_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_s"
                android:layout_marginBottom="@dimen/padding_size_s" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_200" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_size_l"
                android:paddingBottom="@dimen/padding_size_m">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_common_size"
                    android:layout_weight="2.1"
                    android:src="@drawable/ic_my_poi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_size_l"
                    android:layout_marginStart="@dimen/padding_size_l"
                    android:text="@string/layer_all_of_taiwan"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_50"/>

                <Switch
                    android:id="@+id/switch_layer_all_of_taiwan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_s"
                android:layout_marginBottom="@dimen/padding_size_s" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_200" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_size_l"
                android:paddingBottom="@dimen/padding_size_m">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_common_size"
                    android:layout_weight="2.1"
                    android:src="@drawable/ic_my_poi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_size_l"
                    android:layout_marginStart="@dimen/padding_size_l"
                    android:text="@string/layer_rent_station"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_50"/>

                <Switch
                    android:id="@+id/switch_layer_rent_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>