<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/padding_size_xl"
              android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_track_window"
            android:paddingTop="@dimen/padding_size_xl"
            android:paddingBottom="@dimen/padding_size_m"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_trackTotalLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_l"
                android:layout_marginStart="@dimen/padding_size_l"
                android:layout_marginRight="@dimen/padding_size_l"
                android:layout_marginEnd="@dimen/padding_size_l"
                android:layout_marginBottom="@dimen/padding_size_l"
                android:text="@string/track_done_and_total_length"
                android:textColor="@color/md_amber_800"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_l"
                android:layout_marginStart="@dimen/padding_size_l"
                android:layout_marginRight="@dimen/padding_size_l"
                android:layout_marginEnd="@dimen/padding_size_l"
                android:text="@string/track_name"
                android:textColor="@color/md_black_1000"/>

            <EditText
                android:id="@+id/edit_trackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_l"
                android:layout_marginStart="@dimen/padding_size_l"
                android:layout_marginRight="@dimen/padding_size_l"
                android:layout_marginEnd="@dimen/padding_size_l"
                android:layout_marginBottom="@dimen/padding_size_l"
                android:textColor="@color/md_grey_900"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_l"
                android:layout_marginStart="@dimen/padding_size_l"
                android:layout_marginRight="@dimen/padding_size_l"
                android:layout_marginEnd="@dimen/padding_size_l"
                android:text="@string/track_difficulty"
                android:textColor="@color/md_black_1000"/>

            <RatingBar
                android:id="@+id/trackRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_xl"
                android:layout_marginStart="@dimen/padding_size_xl"
                android:layout_marginRight="@dimen/padding_size_l"
                android:layout_marginEnd="@dimen/padding_size_l"
                android:layout_marginBottom="@dimen/padding_size_l"
                android:minHeight="@dimen/icon_common_size"
                android:stepSize="1"
                android:rating="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_l"
                android:layout_marginStart="@dimen/padding_size_l"
                android:layout_marginRight="@dimen/padding_size_l"
                android:layout_marginEnd="@dimen/padding_size_l"
                android:text="@string/track_description"
                android:textColor="@color/md_black_1000"/>

            <EditText
                android:id="@+id/edit_trackDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size_l"
                android:layout_marginStart="@dimen/padding_size_l"
                android:layout_marginRight="@dimen/padding_size_l"
                android:layout_marginEnd="@dimen/padding_size_l"
                android:layout_marginBottom="@dimen/padding_size_m"
                android:textColor="@color/md_grey_900"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/padding_size_m"
                android:background="@color/transparent_little_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_size_l"
                android:paddingStart="@dimen/padding_size_l"
                android:paddingRight="@dimen/padding_size_l"
                android:paddingEnd="@dimen/padding_size_l">

                <TextView
                    android:id="@+id/trackSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:paddingTop="@dimen/padding_size_m"
                    android:paddingBottom="@dimen/padding_size_m"
                    android:text="@string/poi_save"
                    android:textColor="@color/md_blue_A700"
                    android:textSize="@dimen/font_text_size_m"
                    android:background="@drawable/background_transparent_button_no_board"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_little_black"/>

                <TextView
                    android:id="@+id/trackCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:paddingTop="@dimen/padding_size_m"
                    android:paddingBottom="@dimen/padding_size_m"
                    android:text="@string/cancel"
                    android:textColor="@color/md_blue_A700"
                    android:textSize="@dimen/font_text_size_m"
                    android:background="@drawable/background_transparent_button_no_board"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>