<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/padding_size_m"
              android:paddingBottom="@dimen/padding_size_m"
              android:background="@color/transparent_quarter_black">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_size_m"
        android:paddingBottom="@dimen/padding_size_m">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_common_size"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_my_poi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/marker_my_poi"
            android:textSize="@dimen/font_text_size_m"
            android:textColor="@color/md_grey_50"/>

        <Switch
            android:id="@+id/switch_my_poi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_size_xxl"
            android:layout_marginEnd="@dimen/padding_size_xxl"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_size_s"
        android:layout_marginBottom="@dimen/padding_size_s"
        android:paddingLeft="@dimen/padding_size_xxl"
        android:paddingStart="@dimen/padding_size_xxl"
        android:paddingRight="@dimen/padding_size_xxl"
        android:paddingEnd="@dimen/padding_size_xxl">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_200" />

    </FrameLayout>

</LinearLayout>