<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background_gradient_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size_m">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_pathInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/pathWindowCloseBtn"
                    android:layout_toStartOf="@+id/pathWindowCloseBtn"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_white_1000"/>

                <ImageButton
                    android:id="@+id/pathWindowCloseBtn"
                    android:layout_width="@dimen/icon_common_size"
                    android:layout_height="@dimen/icon_common_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/selector_close_button"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/padding_size_s"
                    android:background="@null"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_size_m">

                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_size_l"
                    android:layout_marginEnd="@dimen/padding_size_l"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_50"/>

                <TextView
                    android:id="@+id/text_goOnPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_text_size_m"
                    android:textStyle="bold"
                    android:textColor="@color/md_grey_50"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>