<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/navi_farturn_bg_tile">

    <FrameLayout
        android:id="@+id/pathListHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/poi_photo_edit_view"
        android:background="@color/md_grey_300">

        <android.support.v4.view.ViewPager
            android:id="@+id/pathListPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/pathListLoadingCircle"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>

    <ListView
        android:id="@+id/pathListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>