<?xml version="1.0" encoding="utf-8"?>

    <!-- Layout for PreferneceActivity -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kingwaytek="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.kingwaytek.cpami.bykingTabletPad.view.IconListView
        android:id="@+id/main_list"
        kingwaytek:item_layout="@layout/general_list_item"
        kingwaytek:texts="@array/prefs_main_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   <ImageView
		android:layout_width="fill_parent"
		android:layout_below="@id/main_list"
		android:layout_height="1dip"
		android:background="@drawable/divider_bg"
	></ImageView>

</RelativeLayout>
