<?xml version="1.0" encoding="UTF-8"?>

<!-- Layout for options of on MapView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/public_transport_setPoint_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout1"
        android:contentDescription="@string/empty"
        android:scaleType="fitXY"
        android:src="@drawable/bg_2" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#53d769" >

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="@string/title_view_back_pressed"
            android:text="@string/title_view_back"
            android:textColor="#61a2f7"
            android:typeface="sans"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/byking_function_PublicTransport_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="sans" />

        <Button
            android:id="@+id/start_transit_botton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/transport_plan"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#61a2f7"
            android:typeface="sans" />
    </LinearLayout>

    <!-- text for showing StartPoint -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <RelativeLayout
            android:id="@+id/setting_start_end_point_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dip" >

            <Button
                android:id="@+id/start_point_transit_button"
                android:layout_width="46dip"
                android:layout_height="46dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_selector" />

            <TextView
                android:id="@+id/start_point_transit_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dip"
                android:layout_toLeftOf="@id/start_point_transit_button"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:minHeight="42dip"
                android:text="請選擇起點"
                android:textColor="@color/gray"
                android:textSize="18dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_start_end_point_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_start_end_point_layout1"
            android:gravity="center_vertical"
            android:minHeight="50dip" >

            <Button
                android:id="@+id/end_point_transit_botton"
                android:layout_width="46dip"
                android:layout_height="46dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_selector" />

            <TextView
                android:id="@+id/end_point_transit_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dip"
                android:layout_toLeftOf="@id/end_point_transit_botton"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:minHeight="42dip"
                android:text="請選擇終點"
                android:textColor="@color/gray"
                android:textSize="18dip" />
        </RelativeLayout>
    </RelativeLayout>

    <com.example.actionsheet.ActionSheet
        android:id="@+id/actionSheet_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >
    </com.example.actionsheet.ActionSheet>

</RelativeLayout>