<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/param_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ececec"
        android:padding="@dimen/dip10" >

        <TextView
            android:id="@+id/param1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="總花費時間:7分鐘"
            android:textColor="#297df0"
            android:textSize="21dip" />

        <TextView
            android:id="@+id/param1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/param1a"
            android:layout_marginTop="@dimen/dip5"
            android:text="轉乘次數:3次"
            android:textColor="#6fa71f"
            android:textSize="18dip" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/param_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/param2a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起點"
            android:textColor="@color/yellow"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/param2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/param2a"
            android:text="中山北路二段"
            android:textColor="@color/white"
            android:textSize="18dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/param2b"
            android:layout_below="@id/param2b" >

            <TextView
                android:id="@+id/param2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="台北市,中山區"
                android:textColor="@color/gray"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/param2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0.00公尺"
                android:textColor="@color/gray"
                android:textSize="15dip" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/RoadlistItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none" />

</LinearLayout>