<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#53d769" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="@string/title_view_back_pressed"
            android:text="@string/title_view_back"
            android:textColor="#61a2f7"
            android:typeface="sans"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="租停車"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/top_right_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ubike_list_btn"
                android:onClick="@string/title_view_confirm_pressed"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="#61a2f7"
                android:typeface="sans"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/rent_btn_station"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="#ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="租停站"
        android:textSize="21sp" />

    <ImageView
        android:id="@+id/cell_imageview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rent_btn_station"
        android:layout_centerHorizontal="true"
        android:background="#c8c7cc" />

    <Button
        android:id="@+id/rent_btn_park"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cell_imageview"
        android:background="#ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="停車場"
        android:textSize="21sp" />

    <ImageView
        android:id="@+id/cell_imageview2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rent_btn_park"
        android:background="#c8c7cc" />
 <Button
        android:id="@+id/rent_btn_ubike"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cell_imageview2"
        android:background="#ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="YouBike"
        android:textSize="21sp" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rent_btn_ubike"
        android:background="#c8c7cc" />
    
    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/img_bottom_background"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_background" />

</RelativeLayout>