<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginBottom="19dip" >

        <ScrollView
            android:id="@+id/report_body_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/report_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="姓名"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:text="類型"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/type"
                    android:layout_marginLeft="10dp"
                    android:text="標題"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="10dp"
                    android:text="起始"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/time" />

                <Spinner
                    android:id="@+id/conditionType_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/name_edit"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/type"
                    android:prompt="@string/dialog_ok_button_text" />

                <EditText
                    android:id="@+id/title_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/conditionType_spinner"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/title" />

                <Button
                    android:id="@+id/startdate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/title_edit"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more"
                    android:height="30dp"
                    android:width="30dp" />

                <EditText
                    android:id="@+id/startdate_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/title_edit"
                    android:layout_marginRight="8dip"
                    android:layout_toLeftOf="@id/startdate_button"
                    android:layout_toRightOf="@id/time"
                    android:hint="2011/12/31"
                    android:textColorHint="#A3A3A3"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/starttime_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/startdate_edit"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more"
                    android:height="30dp"
                    android:width="30dp" />

                <EditText
                    android:id="@+id/starttime_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/startdate_edit"
                    android:layout_marginRight="8dip"
                    android:layout_toLeftOf="@id/starttime_button"
                    android:layout_toRightOf="@id/time"
                    android:hint="99:99"
                    android:textColorHint="#A3A3A3"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/starttime_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="終止"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/enddate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/starttime_edit"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more"
                    android:height="30dp"
                    android:width="30dp" />

                <EditText
                    android:id="@+id/enddate_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/starttime_edit"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/enddate_button"
                    android:layout_toRightOf="@id/endtime"
                    android:hint="16:30"
                    android:textColorHint="#A3A3A3"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/endtime_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/enddate_edit"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more"
                    android:height="30dp"
                    android:width="30dp" />

                <EditText
                    android:id="@+id/endtime_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/enddate_edit"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/endtime_button"
                    android:layout_toRightOf="@id/endtime"
                    android:hint="00:00"
                    android:textColorHint="#A3A3A3"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/endtime_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="地點"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/location"
                    android:layout_marginLeft="10dp"
                    android:text="信箱"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/describe"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/email"
                    android:layout_marginLeft="10dp"
                    android:text="簡述"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <Spinner
                    android:id="@+id/locaton_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/endtime_edit"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/location"
                    android:prompt="@string/dialog_ok_button_text" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/locaton_spinner"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/email" />

                <EditText
                    android:id="@+id/describe_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="125dp"
                    android:layout_below="@id/describe"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="top" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#53d769" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="@string/title_view_back_pressed"
            android:text="@string/title_view_back"
            android:textColor="#61a2f7"
            android:typeface="sans"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/poi_titlebar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/byking_function_traffic_upload_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/report_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="上傳" 
                android:textColor="#61a2f7"
                android:textSize="21dp"
                android:background="#00ffffff"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>