<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
         >

        <RelativeLayout
            android:id="@+id/param_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_title"
            android:background="#ececec"
            android:padding="@dimen/dip10" >

            <TextView
                android:id="@+id/param1a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="總距離:7公里"
                android:textColor="#297df0"
                android:textSize="21dip" />

            <TextView
                android:id="@+id/param1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/param1a"
                android:text="估計時間:10分"
                android:textColor="#6fa71f"
                android:textSize="18dip" />
        </RelativeLayout>

        <View
            android:id="@+id/param_divider1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/param_layout_1"
            android:background="#cecece" />

        <RelativeLayout
            android:id="@+id/param_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/param_divider1"
            android:background="#ececec"
            android:padding="10dp" >

            <TextView
                android:id="@+id/param2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView_start"
                android:gravity="center_horizontal"
                android:text="起點"
                android:textColor="@color/yellow"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/param2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/param2a"
                android:text="中山北路二段"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/param2b"
                android:layout_toRightOf="@id/imageView_start" >

                <TextView
                    android:id="@+id/param2c"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="台北市,中山區"
                    android:textColor="#297df0"
                    android:textSize="15dip" />
                <!--
			<TextView android:id="@+id/param2d"
				android:layout_alignParentRight="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="15dip"
				android:textColor="@color/gray" android:text="0.00公尺" />
                -->
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/transport_start" />
        </RelativeLayout>

        <ListView
            android:id="@+id/RoadlistItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/param_layout_2"
            android:divider="@null"
            android:scrollbars="none" />

        <View
            android:id="@+id/param_divider3"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/RoadlistItem"
            android:background="@drawable/divider_bg" />
        <!--
	<RelativeLayout android:id="@+id/param_layout_3"
		android:layout_below="@id/param_divider3" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<TextView android:id="@+id/param3a" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="18dip"
			android:textColor="@color/yellow" android:text="終點" />
		<TextView android:id="@+id/param3b" android:layout_toRightOf="@id/param3a"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18dip" android:textColor="@color/white"
			android:text="中山北路二段2" />
			
		<RelativeLayout android:layout_below="@id/param3b"
			android:layout_toRightOf="@id/param3a" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<TextView android:id="@+id/param3c"
				android:layout_alignParentLeft="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="15dip"
				android:textColor="@color/gray" android:text="台北市,中山區2" />
			<TextView android:id="@+id/param3d"
				android:layout_alignParentRight="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="15dip"
				android:textColor="@color/gray" android:text="2.00公尺" />
				
		</RelativeLayout>
		
	</RelativeLayout>
        -->
        <!--
	<View android:id="@+id/param_divider4" android:layout_below="@id/param_layout_3"
		android:layout_width="fill_parent" android:layout_height="1dip"
		android:background="@drawable/divider_bg" />
        -->

        <LinearLayout
            android:id="@+id/linearLayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#53d769" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@string/title_view_back_pressed"
                android:text="@string/title_view_back"
                android:textColor="#61a2f7"
                android:typeface="sans"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="路徑清單"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/top_right_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ubike_list_btn"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>