<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <item android:id="@android:id/background"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <shape android:layout_width="match_parent"
               android:layout_height="wrap_content">

            <corners android:radius="10dip"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>

            <gradient
                android:angle="270"
                android:centerColor="#ffcecece"
                android:centerY="0.45"
                android:endColor="#ffcecece"
                android:startColor="#ffcecece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </shape>
    </item>

    <item android:id="@android:id/progress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <clip android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <shape android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                <corners android:radius="10dip"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>

                <gradient
                    android:angle="270"
                    android:centerColor="#61a2f7"
                    android:centerY="0.45"
                    android:endColor="#61a2f7"
                    android:startColor="#61a2f7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </shape>
        </clip>
    </item>

</layer-list>