<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for options of on MapView -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setPoint_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- text for showing StartPoint -->

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#53d769" >

        <Button
            android:id="@+id/cancel_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#53d769"
            android:onClick="@string/title_view_back_pressed"
            android:text="關閉"
            android:textColor="#61a2f7"
            android:textSize="21sp"
            android:typeface="sans"
            android:visibility="visible" />

        <Button
            android:id="@+id/start_navi_botton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="#53d769"
            android:text="開始導航"
            android:textColor="#61a2f7"
            android:textSize="21sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/preference_navi"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout1"
        android:background="#CCffffff"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <RelativeLayout
            android:id="@+id/setting_start_end_point_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dip" >

            <Button
                android:id="@+id/start_point_button"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_selector" />

            <TextView
                android:id="@+id/start_point_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@id/start_point_button"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:minHeight="42dip"
                android:text="請選擇起點"
                android:textColor="@color/gray"
                android:textSize="18dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_start_end_point_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_start_end_point_layout1"
            android:minHeight="50dip" >

            <Button
                android:id="@+id/essential_point1_button"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_selector" />

            <TextView
                android:id="@+id/essential_point1_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@id/essential_point1_button"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:minHeight="42dip"
                android:text="經過點1"
                android:textColor="@color/gray"
                android:textSize="18dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_start_end_point_layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_start_end_point_layout2"
            android:minHeight="50dip" >

            <Button
                android:id="@+id/essential_point2_button"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_selector" />

            <TextView
                android:id="@+id/essential_point2_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@id/essential_point2_button"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:minHeight="42dip"
                android:text="經過點2"
                android:textColor="@color/gray"
                android:textSize="18dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_start_end_point_layout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_start_end_point_layout3"
            android:minHeight="50dip" >

            <Button
                android:id="@+id/end_point_botton"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_selector" />

            <TextView
                android:id="@+id/end_point_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:layout_toLeftOf="@id/end_point_botton"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_vertical"
                android:minHeight="42dip"
                android:text="請選擇目的地"
                android:textColor="@color/gray"
                android:textSize="18dip" />
        </RelativeLayout>
    </RelativeLayout>

    <com.example.actionsheet.ActionSheet
        android:id="@+id/actionSheet_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.example.actionsheet.ActionSheet>

</RelativeLayout>