<?xml version="1.0" encoding="utf-8"?>

    <!-- This layout is for customized window title bar -->
    
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <!--  <ImageView
        android:id="@+id/title_icon"
        android:src="@drawable/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />
    -->  
  
   

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dip"
        android:textSize="16dip"
        android:textColor="#FEFEFE"
        android:typeface="normal"
        android:textStyle="normal|bold" 
        android:text="單車"/>
   <TextView
        android:id="@+id/title_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_text"
        android:textSize="16dip"
        android:textColor="#FBC604"
        android:typeface="normal"
        android:textStyle="normal|bold" 
        android:text="ing"
        />     
        
    <Button
        android:id="@+id/go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/selection_ic_home"
    />  
</RelativeLayout>
