<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/navi_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="40dip" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/disclosure_arrow" />

        <RelativeLayout
            android:id="@+id/track_relativelayout_test1"
            android:layout_width="60dip"
            android:layout_height="65dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起點"
                android:textColor="@color/black"
                android:textSize="18dip"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/green_bike" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@id/imageView1"
            android:layout_toRightOf="@id/image"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/track_relayout_test1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/track_roadlist_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="21dip" />

                <TextView
                    android:id="@+id/track_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dip"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/track_relayout_test1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/track_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/track_roadlist_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="15dip"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/divider_bg" />

</RelativeLayout>