<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="135dp"
  android:layout_height="24dp"
 >
<!-- 
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#CC000000">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/text_break_news"
       android:textColor="#a6a7f5"
       android:text="即時訊息"
    />

    <ImageButton
       android:layout_width="30dip"
       android:layout_height="30dip"
       android:id="@+id/break_news_close_button"
       android:layout_toRightOf="@id/text_break_news"
       android:background="#aaaaaa"
    />   
 
  
  <ScrollView 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/break_news_close_button"
    android:layout_marginLeft="1dip"
    android:layout_marginBottom="1dip"
	android:id="@+id/text_scroll"
    android:scrollbars="vertical"
    android:scrollbarSize="1dp" 
   >
   -->  
  <ScrollView 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dip"
    android:layout_marginBottom="1dip"
	android:id="@+id/text_scroll"
    android:scrollbars="vertical"
    android:scrollbarSize="1dp" 
   > 
     <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
    >
     <ImageView
       android:id="@+id/waring_icon"
       android:layout_width="27dp"
       android:layout_height="24dp"
       android:layout_alignParentLeft="true"
       android:src="@drawable/nav_instant_info_a"
     />
     
     <TextView
       android:id="@+id/text_break_content"
	   android:layout_width="105dp"
       android:layout_height="24dp"
       android:paddingTop="2dp"
       android:paddingBottom="2dp"
       android:layout_toRightOf="@id/waring_icon"
        android:textStyle="bold"
       android:gravity="clip_horizontal"
       android:singleLine="true"
       android:ellipsize="marquee"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:marqueeRepeatLimit="marquee_forever"
       android:background="@drawable/nav_instant_info_b"
       android:textColor="#ffffff"
   
     />	
     <!--    
       android:textStyle="bold|italic"
       -->  
    <ImageView
       android:layout_width="3dp"
       android:layout_height="24dp"
       android:layout_alignParentRight="true"
       android:src="@drawable/nav_instant_info_c"
     />
     </RelativeLayout>
  </ScrollView>     
</RelativeLayout>
