<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".app.HealthManager" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ubike_cell_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:singleLine="true"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/cell_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:src="@drawable/cell_dis" />

                <TextView
                    android:id="@+id/ubike_cell_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#40b654"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:src="@drawable/cell_sbi" />

                <TextView
                    android:id="@+id/ubike_cell_sbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#61a2f7"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/secondBarImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:src="@drawable/cell_bemp" />

                <TextView
                    android:id="@+id/ubike_cell_bemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#34b906"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/ubike_cell_myfavor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/delet_ubikefavor" />
    </LinearLayout>

</LinearLayout>