<?xml version="1.0" encoding="utf-8"?>

    <!-- Layout for MapActivity -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapView_zoom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


   	<RelativeLayout   		
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dip"
        android:layout_marginBottom="50dip"
		android:gravity="center"
		>
    <!-- zoom in button -->
    <ImageButton
        android:id="@+id/zoom_in"
        android:src="@drawable/zoom_in_selector_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" 
        android:background="@null"
        />
        <!-- android:onClick="onOptionClicked" -->
        
    <!-- zoom out button -->
    <ImageButton
        android:id="@+id/zoom_out"
        android:src="@drawable/zoom_out_selector_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zoom_in"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:layout_marginTop="-2.5dip"
        />
        <!-- android:onClick="onOptionClicked" -->
	</RelativeLayout>

   
</RelativeLayout>
